{
  "name": "qcms",
  "version": "0.0.1-alpha.0",
  "private": true,
  "description": "QCMS: dynamic questionnaires",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo run build",
    "verify": "pnpm check:all && pnpm build && pnpm typecheck && pnpm lint && pnpm test && pnpm test:golden-drift",
    "verify:browser": "playwright test",
    "docker:up": "node scripts/compose-e2e.mjs up",
    "docker:down": "node scripts/compose-e2e.mjs down",
    "test:e2e": "node scripts/compose-e2e.mjs test",
    "test:e2e:headed": "node scripts/compose-e2e.mjs test-headed",
    "up:e2e": "node scripts/compose-e2e.mjs run",
    "up:e2e:headed": "node scripts/compose-e2e.mjs run-headed",
    "check:all": "pnpm check:no-em-dash && pnpm check:no-control-chars && pnpm check:ports && pnpm check:changeset && pnpm check:golden-append-only && pnpm check:licenses && pnpm check:duplication && pnpm check:admin-theme",
    "dev:portal": "node scripts/dev-portal.mjs",
    "dev:admin": "node scripts/dev-admin.mjs",
    "artifacts": "node scripts/serve-artifacts.mjs",
    "qcms:build-images": "node scripts/build-images.mjs",
    "qcms:drill-restore": "node scripts/drill-restore.mjs",
    "qcms:create-admin": "pnpm --filter qcms-api... build && pnpm --filter qcms-api create-admin",
    "qcms:seed-fixtures": "pnpm --filter qcms-api seed-fixtures",
    "devcontainer": "bash scripts/devcontainer.sh",
    "claude": "bash scripts/claude-session.sh",
    "test": "turbo run test && pnpm test:tooling",
    "test:tooling": "vitest run --project tooling",
    "test:golden-drift": "vitest run --project @qcms/core packages/core/src/golden-corpus.test.ts",
    "check:golden-append-only": "node scripts/check-golden-append-only.mjs",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint && prettier --check . && node scripts/check-fixture-domain.mjs",
    "check:fixture-domain": "node scripts/check-fixture-domain.mjs",
    "format": "prettier --write .",
    "changeset": "changeset",
    "check:no-control-chars": "node scripts/check-no-control-chars.mjs",
    "openapi:generate": "pnpm --filter qcms-api build && node apps/api/scripts/generate-openapi.mjs",
    "openapi:check": "vitest run --project qcms-api openapi-document.test.ts",
    "check:changeset": "node scripts/check-changeset.mjs",
    "check:licenses": "node scripts/check-licenses.mjs",
    "check:no-em-dash": "node scripts/check-no-em-dash.mjs",
    "check:ports": "node scripts/check-ports.mjs",
    "check:admin-theme": "node scripts/check-admin-theme.mjs",
    "check:duplication": "jscpd packages apps --config .jscpd.json --threshold 3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@vitest/coverage-v8": "4.1.10",
    "chrome-launcher": "^1.2.1",
    "otplib": "^13.4.1",
    "eslint": "^10.8.0",
    "eslint-plugin-sonarjs": "^4.2.0",
    "jscpd": "^5.0.14",
    "lighthouse": "^13.4.1",
    "prettier": "^3.9.6",
    "turbo": "^2.10.8",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
