{
  "name": "qcms-admin",
  "version": "0.0.0",
  "private": true,
  "description": "QCMS authoring admin (Next.js, strict BFF; no database handle since task 056)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --root ../.. --project qcms-admin",
    "lint": "eslint app components e2e lib proxy.ts proxy.test.ts next.config.ts postcss.config.mjs"
  },
  "dependencies": {
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.10.4",
    "@codemirror/lang-json": "6.0.2",
    "@codemirror/lint": "6.9.7",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.7",
    "@qcms/ui": "workspace:*",
    "next": "^16.2.12",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@qcms/core": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "otplib": "^13.4.1",
    "tailwindcss": "^4.3.3"
  }
}
