{
  "name": "qcms-api",
  "version": "0.0.0",
  "private": true,
  "description": "qcms API composition root (Hono, vertical slices) — task 017",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --root ../.. --project qcms-api --project qcms-api-e2e",
    "lint": "eslint src e2e",
    "start": "node dist/serve.js"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.10",
    "@hono/zod-openapi": "^1.5.1",
    "@qcms/a2ui-compiler": "workspace:*",
    "@qcms/core": "workspace:*",
    "@qcms/db": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.31",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@seriousme/openapi-schema-validator": "^2.9.0",
    "@testcontainers/postgresql": "^12.0.4",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.20.0"
  }
}
